CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_HWINFO=y

CONFIG_BT=y
CONFIG_BT_L2CAP_TX_BUF_COUNT=5
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_BROADCASTER=y

CONFIG_BT_CTLR_DUP_FILTER_LEN=0
CONFIG_BT_CTLR_LE_ENC=n
CONFIG_BT_CTLR_LE_PING=n
CONFIG_BT_DATA_LEN_UPDATE=n
CONFIG_BT_PHY_UPDATE=n
CONFIG_BT_CTLR_MIN_USED_CHAN=n
CONFIG_BT_CTLR_PRIVACY=n
CONFIG_BT_CTLR_CHAN_SEL_2=n

CONFIG_BT_MESH=y
CONFIG_BT_MESH_MODEL_EXTENSIONS=y
CONFIG_BT_MESH_RELAY=y
CONFIG_BT_MESH_FRIEND=y
CONFIG_BT_MESH_PB_GATT=y
CONFIG_BT_MESH_PB_ADV=y
CONFIG_BT_MESH_GATT_PROXY=y

CONFIG_BT_MESH_SUBNET_COUNT=2
CONFIG_BT_MESH_APP_KEY_COUNT=2
CONFIG_BT_MESH_MODEL_GROUP_COUNT=2
CONFIG_BT_MESH_LABEL_COUNT=3

#2024-8-11
CONFIG_LOG=y

#CONFIG_NEWLIB_LIBC=y

CONFIG_BT_EXT_ADV=n

CONFIG_BT_MESH_CRPL=120
CONFIG_BT_MESH_MSG_CACHE_SIZE=120

CONFIG_NVS_LOOKUP_CACHE=y
CONFIG_SETTINGS_NVS_NAME_CACHE=y
CONFIG_SETTINGS_NVS_NAME_CACHE_SIZE=128

CONFIG_BT_MESH_NETWORK_TRANSMIT_INTERVAL=10
CONFIG_BT_MESH_NETWORK_TRANSMIT_COUNT=0

CONFIG_BT_MESH_CDB=y
CONFIG_SHELL=y
CONFIG_BT_MESH_SHELL=y


CONFIG_BT_MESH_ADV_STACK_SIZE=2048
CONFIG_BT_MESH_SETTINGS_WORKQ_STACK_SIZE=2048
CONFIG_BT_RX_STACK_SIZE=4096

CONFIG_BT_MESH_PROXY_LOG_LEVEL_DBG=y

# Disable GATT advertising to prevent interfering with the test scenarios.
CONFIG_BT_MESH_GATT_PROXY_ENABLED=y

# CONFIG_BT_HCI_CORE_LOG_LEVEL_DBG=y

#CONFIG_BT_HCI_CORE_LOG_LEVEL_DBG=y

CONFIG_LOG_BUFFER_SIZE=4096

CONFIG_BT_DEVICE_NAME="RTK Mesh Light"


CONFIG_BT_MESH_PROV_LOG_LEVEL_DBG=y

# CONFIG_BT_MESH_MODEL_LOG_LEVEL_DBG=y

# CONFIG_BT_MESH_ACCESS_LOG_LEVEL_DBG=y

# Disable GATT advertising to prevent interfering with the test scenarios.
# CONFIG_BT_MESH_GATT_PROXY_ENABLED=n
CONFIG_BT_MESH_UNPROV_BEACON_INT=10


# power manager settings
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_POLICY_CUSTOM=n # use zephyr pm flow, enable this config; use realtek pm flow, disable this config
CONFIG_RUNTIME_NMI=y #customize NMI for power manager
CONFIG_REALTEK_USING_SDK_LIB=y

CONFIG_SYS_HEAP_RUNTIME_STATS=y


# CONFIG_BT_MESH_V1d1=y
# CONFIG_BT_MESH_BLOB_SRV=y
# CONFIG_BT_MESH_DFU_SRV=y
# CONFIG_BT_MESH_RPR_SRV=y
# CONFIG_BT_MESH_SAR_CFG_SRV=y
# CONFIG_BT_MESH_OP_AGG_SRV=y
# CONFIG_BT_MESH_LARGE_COMP_DATA_SRV=y

CONFIG_RTL_BT_ADV_AND_SCAN_USER_PUBLIC_ADDR=1

#CONFIG_BT_CONN_LOG_LEVEL_DBG=y

#CONFIG_BT_MESH_ADV_LOG_LEVEL_DBG=y

#CONFIG_BT_MESH_TRANS_LOG_LEVEL_DBG=y

#CONFIG_BT_MESH_NET_LOG_LEVEL_DBG=y

#CONFIG_BT_MESH_ACCESS_LOG_LEVEL_DBG=y

CONFIG_RTK_OSIF_LOG_LEVEL_DBG=y

CONFIG_BT_MESH_LOOPBACK_BUFS=12