CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_HWINFO=y

CONFIG_BT=y
CONFIG_BT_L2CAP_TX_BUF_COUNT=5
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_BROADCASTER=y

CONFIG_BT_CTLR_DUP_FILTER_LEN=0
CONFIG_BT_CTLR_LE_ENC=n
CONFIG_BT_CTLR_LE_PING=n
CONFIG_BT_DATA_LEN_UPDATE=n
CONFIG_BT_PHY_UPDATE=n
CONFIG_BT_CTLR_MIN_USED_CHAN=n
CONFIG_BT_CTLR_PRIVACY=n
CONFIG_BT_CTLR_CHAN_SEL_2=n

CONFIG_BT_MESH=y
CONFIG_BT_MESH_MODEL_EXTENSIONS=y
CONFIG_BT_MESH_RELAY=y
CONFIG_BT_MESH_FRIEND=y
CONFIG_BT_MESH_PB_GATT=y
CONFIG_BT_MESH_PB_ADV=y
CONFIG_BT_MESH_GATT_PROXY=y

CONFIG_BT_MESH_SUBNET_COUNT=2
CONFIG_BT_MESH_APP_KEY_COUNT=2
CONFIG_BT_MESH_MODEL_GROUP_COUNT=2
CONFIG_BT_MESH_LABEL_COUNT=3


#2024-10-26

CONFIG_DEBUG_OPTIMIZATIONS=n

CONFIG_LOG=y

# #CONFIG_NEWLIB_LIBC=y

CONFIG_BT_EXT_ADV=n

CONFIG_BT_MESH_CDB=y
CONFIG_SHELL=y
CONFIG_BT_MESH_SHELL=y
CONFIG_SHELL_HISTORY=n
CONFIG_BT_MESH_CRPL=60
CONFIG_BT_MESH_MSG_CACHE_SIZE=60

CONFIG_NVS_LOOKUP_CACHE=y
CONFIG_SETTINGS_NVS_NAME_CACHE=y
CONFIG_SETTINGS_NVS_NAME_CACHE_SIZE=64

CONFIG_BT_MESH_NETWORK_TRANSMIT_INTERVAL=10
CONFIG_BT_MESH_NETWORK_TRANSMIT_COUNT=0


CONFIG_SHELL_STACK_SIZE=1024
CONFIG_SHELL_CMD_BUFF_SIZE=32

# CONFIG_BT_MESH_ADV_STACK_SIZE=2048
# CONFIG_BT_MESH_SETTINGS_WORKQ_STACK_SIZE=2048
# CONFIG_BT_RX_STACK_SIZE=4096

CONFIG_BT_MESH_ADV_STACK_SIZE=2000

CONFIG_MAIN_STACK_SIZE=1500


CONFIG_BT_MESH_GATT_PROXY_ENABLED=y

CONFIG_BT_MESH_PROV_LOG_LEVEL_DBG=y

CONFIG_BT_MESH_PROXY_LOG_LEVEL_DBG=y


CONFIG_LOG_BUFFER_SIZE=512

CONFIG_SYS_HEAP_RUNTIME_STATS=y


CONFIG_BT_DEVICE_NAME="RTK bee3plus Mesh Light"

CONFIG_BT_MESH_UNPROV_BEACON_INT=10

CONFIG_RTL_BT_ADV_AND_SCAN_USER_PUBLIC_ADDR=1

CONFIG_REALTEK_BT_CONTROLLER_STACK_SIZE=2520

CONFIG_CODE_DATA_RELOCATION=y