/ {

    aliases {
        sw0 = &button_0;
        led0 = &led_0;
		pwm-led = &pwmleds;
    };

    gpio_keys {
		compatible = "gpio-keys";
		button_0: button_0 {
			    gpios = <&gpio 20 GPIO_ACTIVE_HIGH>;
		};
	};

    gpio-led {
		compatible = "gpio-leds";
		led_0: led_0 {
			gpios = <&gpio 31 GPIO_ACTIVE_HIGH>;
		};
	};
	
	

};

&gpio{
    status = "okay";
};


&timer5 {
	status = "okay";
	prescaler = <1>;
	pwm5: pwm5 {
		status = "okay";
		pinctrl-0 = <&pwm5_default>;
		pinctrl-names = "default";
	};
};
&timer6{
	status = "okay";
	prescaler = <1>;
	pwm6: pwm6{
		status = "okay";
		pinctrl-0 = <&pwm6_default>;
		pinctrl-names = "default";
	};
};
&timer7 {
	status = "okay";
	prescaler = <1>;
	pwm7: pwm7 {
		status = "okay";
		pinctrl-0 = <&pwm7_default>;
		pinctrl-names = "default";
	};
};

&pinctrl {
	pwm5_default: pwm5_default {
		group1 {
			psels = <RTL8752H_PSEL(ENPWM0_P, P4_0,DIR_OUT, DRV_LOW, PULL_DOWN)>;
		};
	};
	pwm6_default: pwm6_default {
		group1 {
			psels = <RTL8752H_PSEL(ENPWM0_N, P4_1,DIR_OUT, DRV_LOW, PULL_DOWN)>;
		};
	};
	pwm7_default: pwm7_default {
		group1 {
			psels = <RTL8752H_PSEL(ENPWM1, P4_2,DIR_OUT, DRV_LOW, PULL_DOWN)>;
		};
	};
};
 
/ {
    pwmleds: pwmleds {
        compatible = "pwm-leds";
	   blue_pwm_led: blue_pwm_led {
            pwms = <&pwm5 0 PWM_MSEC(5) 0>;
	    };
	    red_pwm_led: red_pwm_led {
		    pwms = <&pwm6 0 PWM_MSEC(5) 0>;
	    };
	    green_pwm_led: green_pwm_led {
		    pwms = <&pwm7 0 PWM_MSEC(5) 0>;
	    };
	
    };

};
